MONGODB_URI=mongodb+srv://user:n2f9YppoV2rjfoMD@formulariocluster1.9gcutiv.mongodb.net/mi_basededatos
DB_NAME=mi_basededatos
DB_USER=user
DB_PASSWORD=n2f9YppoV2rjfoMD
DB_HOST=localhost
JWT_SECRET=clave-supersecreta